# application.properties - Application Configuration
# ? The central configuration file used to externalize settings from the source code. It controls the embedded server behavior and defines custom application constants.

 #   ! 1. Server Tuning, overrides the default Tomcat settings by assigning a specific port (8087) and defining a base URL path (`/springRubrica`). This is crucial when running multiple microservices on the same machine to prevent port conflicts.
 #   ! 2. Custom Properties, includes arbitrary key-value pairs (like `saluto=ciao`). These are not framework-specific but are intended for application logic (e.g., Internationalization/i18n), allowing text to be changed without recompiling the Java code.


#Name of the Spring application name
spring.application.name = SpringRubricaTelefonica

#Calling the name of the methond that is in Main
saluto = ciao

#Defining a new port to launch the Application Spring 
server.port = 8087

#Defining the path to use in the Application 
spring.mvc.server.path=/springRubrica