# Application-Cloud-Developer

./: ANNOTAZIONE ESERCIZI .md  README.md  RIEPILOGO  ESERCIZI .md  email1.txt  package-lock.json
Compito_01: Base Programmazione PY/: esercizio1.py  esercizio6.py  esercizio7.py
Java /: ESERCIZI - ARGOMENTI.md
Java 1_7/: ESERCIZI - ARGOMENTI.md
Lezione_04/: 8_1 Esercizio.py  8_11 Esercizio.py  8_3 Esercizio.py  8_8 Esercizio.py  Slide Quarto Esercizio.py  Verifica Requisiti:  Cicli , Funzioni, Condizionali.py
Lezione_05/: Simulazione - Esercizio Tartatuga e Lepre.py
Lezione_06/: 9_1 Esercizio.py  9_13 Esercizio.py  9_14 Esercizio.py  9_15 Esercizio.py  9_2 Esercizio.py  9_3 Esercizio.py  Lezione 6 - Introduzioni a Classi e Metodi.py  | ESERCIZI DA COMPLETARE |.md
Lezione_13/: Lezione 13 - Funzioni Ricorsive.py
Stage - NTT Data/Fondamenti Java/Lezione 18/Laboratorio/gestionaleLibro/: pom.xml
Stage - NTT Data/Fondamenti Java/Lezione 18/Laboratorio/gestionaleLibro/src/main/java/com/gestionaleLibro/controller/: LibroController.java
Stage - NTT Data/Fondamenti Java/Lezione 18/Laboratorio/gestionaleLibro/src/main/java/com/gestionaleLibro/dto/: LibroRequest.java
Stage - NTT Data/Fondamenti Java/Lezione 18/Laboratorio/gestionaleLibro/src/main/java/com/gestionaleLibro/exception/: TitoloGiaDuplicatoException.java
Stage - NTT Data/Fondamenti Java/Lezione 18/Laboratorio/gestionaleLibro/src/main/java/com/gestionaleLibro/mapper/: LibroMapper.java
Stage - NTT Data/Fondamenti Java/Lezione 18/Laboratorio/gestionaleLibro/src/main/java/com/gestionaleLibro/repository/: LibroRepository.java
Stage - NTT Data/Fondamenti Java/Lezione 18/Laboratorio/gestionaleLibro/src/main/java/com/gestionaleLibro/service/: LibroService.java
Stage - NTT Data/Fondamenti Java/Lezione 18/Laboratorio/gestionaleLibro/src/test/java/com/gestionaleLibro/gestionaleLibro/: GestionaleLibroApplicationTests.java
(+1932 files in other folders)
