example.property= I AM THE DEFAULT
server.port=8084
spring.data.mongodb.uri=mongodb://localhost:27017/db_quiz_rd
spring.data.mongodb.username=root
spring.data.mongodb.database=quiz

#logging.level.org.springframework.web.client.RestTemplate=DEBUG

eureka.client.serviceUrl.defaultZone: http://localhost:8070/eureka/
eureka.instance.hostname=localhost