example.property= I AM THE DEFAULT
server.port=8082

#logging.level.org.springframework.web.client.RestTemplate=DEBUG

eureka.client.serviceUrl.defaultZone: http://localhost:8070/eureka/
eureka.instance.hostname=localhost

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9000
#spring.application.security.oauth2.resourceserver.jwt.issuer-uri= http://localhost:8073/mm-quiz-autentication-server
server.port=8081

spring.security.oauth2.client.registration.web-client.client-id=web-client
spring.security.oauth2.client.registration.web-client.client-secret=web-secret
spring.security.oauth2.client.registration.web-client.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.web-client.redirect-uri=http://localhost:8081/login/oauth2/code/web-client
spring.security.oauth2.client.registration.web-client.scope=openid,profile,read

spring.security.oauth2.client.provider.web-client.authorization-uri=http://localhost:9000/oauth2/authorize
spring.security.oauth2.client.provider.web-client.token-uri=http://localhost:9000/oauth2/token
spring.security.oauth2.client.provider.web-client.jwk-set-uri=http://localhost:9000/oauth2/jwks

logging.level.org.springframework.security=DEBUG