example.property= Eureka server

server.port=8070
eureka.instance.hostname=localhost
eureka.client.registerWithEureka=false

#Il client non scarica il registro dal server. 
#Questo significa che non avrà informazioni sugli altri servizi registrati.
eureka.client.fetchRegistry=false

#quanto tempo il server deve attendere prima di iniziare ad accettare richieste da parte dei client
#in millisecondi
eureka.server.waitTimeInMsWhenSyncEmpty= 50

#logging.level.com.netflix.eureka=debug
#logging.level.com.netflix.discovery=debug