spring.application.name=SpringImpiegatiJPA

spring.datasource.url=jdbc:postgresql://localhost:5432/impiegatijpa
spring.datasource.username=postgres
spring.datasource.password=postgres

# jpa keys: activate the table auto-generation tool
spring.jpa.hibernate.ddl-auto= update
# Shows SQL statements executed by Hibernate on the server
spring.jpa.show-sql=true