example.property= Autentication Server
server.port=9000

#eureka.instance.preferIpAddress= true
#eureka.client.registerWithEureka= true
#eureka.client.fetchRegistry= true
eureka.client.serviceUrl.defaultZone: http://localhost:8070/eureka/
eureka.instance.hostname=localhost


# usato nei Resource Server per trovare i jwks via issuer (se vuoi testare localmente)
spring.security.oauth2.resourceserver.jwt.issuer-uri: http://localhost:9000


logging.level.org.springframework.security=DEBUG



