spring.application.name=MM-quiz-Gateway-Server

spring.profiles.active=dev

spring.config.import=optional\:configserver\:http\://localhost\:8071

#generazione automatica delle routes in base all'id dei servizi registrati su Eureka
spring.cloud.gateway.server.webflux.discovery.locator.enabled=true
spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=true

management.endpoint.gateway.access=unrestricted
management.endpoints.web.exposure.include=gateway, refresh
