example.property= I AM THE DEFAULT
server.port=8081
spring.datasource.url= jdbc:postgresql://localhost:5432/db_domande_rd_dev
spring.datasource.username= postgres
spring.datasource.password= postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#logging.level.org.springframework.web.client.RestTemplate=DEBUG

eureka.client.serviceUrl.defaultZone: http://localhost:8070/eureka/
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

MM-quiz-label.ribbon.eureka.enabled= true
MM-quiz-label.ribbon.listOfServers= localhost:8082
MM-quiz-label.ribbon.ServerListRefreshInterval: 15000

resilience4j.circuitbreaker.instances.CircuitBreakerService.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.CircuitBreakerService.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.CircuitBreakerService.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.CircuitBreakerService.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.CircuitBreakerService.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.CircuitBreakerService.sliding-window-size=10
resilience4j.circuitbreaker.instances.CircuitBreakerService.sliding-window-type=count_based

resilience4j.retry.instances.retryApi.max-attempts=3
resilience4j.retry.instances.retryApi.wait-duration=1s
resilience4j.retry.metrics.legacy.enabled=true
resilience4j.retry.metrics.enabled=true