spring.cloud.gateway.routes[0].id=MM-catalogo-RD
spring.cloud.gateway.routes[0].uri=lb\://MM-catalogo-RD
spring.cloud.gateway.routes[0].predicates[0]=Path\=/RD/**
spring.cloud.gateway.routes[1].id=MM-catalogo-WR
spring.cloud.gateway.routes[1].uri=lb\://MM-catalogo-WR
spring.cloud.gateway.routes[1].predicates[0]=Path\=/WR/**
spring.cloud.gateway.routes[1].filters[0]= RewritePath=/WR/(?<path>.*), /$\{path}