Consegna:

Analisi JSON: Ecco un oggetto JSON relativo a una prenotazione di campo da tennis: 

Content-Type: application/json
{
   'id': 12,
   'cliente': 'Luca Neri', 
   'campo': 3, 
   'data': '2025-03-20', 
   'ora': '18:00', 
   'durata_ore': 2
}

BASE URL: https://api.esempio.it

Individua la risorsa e utilizza i metodi HTTP per crea una nuova prenotazione con i dati forniti, modificare l'intera prenotazione, e creare una nuova prenotazione con dati differenti. Indica anche il codice di stato corretto. 



Svolgimento:


1. Primo caso creazione della nuova prenotazione


POST /prenotazioni

Content-Type: application/json 

{
   'id': 14,
   'cliente': 'Giacomo Coccodrillini', 
   'campo': 4, 
   'data': '2025-09-29', 
   'ora': '12:40', 
   'durata_ore': 4
}

Status -> 201 Created


2. Secoondo caso aggiornamento dati

PUT/prenotazioni/id/15
Content-Type: application/json 

{
   'id': 15,
   'cliente': 'Giacomo Coccodrillini', 
   'campo': 4, 
   'data': '2025-09-29', 
   'ora': '12:40', 
   'durata_ore': 4
}

Status -> 200 OK



3. Terzo caso creazione dati differenti

POST /prenotazioni 
Content-Type: application/json 

{
   'id': 16,
   'cliente': 'Enrico Pappagalini', 
   'campo': 9, 
   'data': '2025-05-31', 
   'ora': '18:04', 
   'durata_ore': 2
}

Status -> 201 Created




